(M6-Block to 2.5 Machine)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=1005 )
( THICKNESS=1. )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  004     ENDMILL      00.750                            3/4 EM CRB 2FL 1-1/2 LOC  )
(  018     CENTER DRILL 01.000                            1 X 90DEG CBT SPOT DRILL)
(  019     DRILL        01.000                            1 SCREW MACH DRILL)
